# Routing

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/topnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/topnews/data/db/: ArticleDaoTest.kt  ArticleDatabaseTest.kt  TagArticleDaoTest.kt  TagDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseDataSourceFactory.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/topnews/: App.kt  ArticleDetailsFragment.kt  CategoriesFragment.kt  FrameActivity.kt  ImageDialog.kt  NewsApplication.kt  ReadLaterFragment.kt  ReadLaterWidget.kt  ReadLaterWidgetConfigureActivity.kt  Routes.kt  TopNewsFragment.kt  WidgetRemoteViewService.kt  WidgetViewFactory.kt
app/src/main/java/com/example/topnews/data/: Article.kt
app/src/main/java/com/example/topnews/data/db/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleDaoImpl.kt  ArticleDatabase.kt  BaseDao.kt  DateConverter.kt  Source.kt  SourceDao.kt  Tag.kt  TagArticle.kt  TagArticleDao.kt  TagsDao.kt
app/src/main/java/com/example/topnews/data/model/: Article.kt  ArticleFromTags.kt  ArticleRaw.kt  SourceRaw.kt  Tag.kt  TagArticle.kt  TagWithArticles.kt
app/src/main/java/com/example/topnews/data/networking/: ArticleApi.kt
app/src/main/java/com/example/topnews/data/repository/: ArticleLocalStorageImpl.kt  ArticleRemoteStorageImpl.kt  ArticleRepository.kt
app/src/main/java/com/example/topnews/db/: ArticleDao.kt  ArticleDaoImpl.kt  BaseDao.kt
app/src/main/java/com/example/topnews/di/: DaggerAppComponentProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/topnews/di/components/: AppComponent.kt
app/src/main/java/com/example/topnews/di/modules/: ActivitiesInjector.kt  AppModule.kt  BindingActivityModule.kt  BindingFragmentModule.kt  RouteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/topnews/di/routes/: IRoutesFactory.kt  NavigationController.kt  NavigationControllerImpl.kt  RouteKey.kt  RoutesFactory.kt
app/src/main/java/com/example/topnews/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/topnews/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/topnews/domain/: ArticleLocalStorage.kt  ArticleLocalStorageImpl.kt  ArticleRemoteStorage.kt  ArticleRemoteStorageImpl.kt  IArticleRepository.kt  WrappedResponse.kt
app/src/main/java/com/example/topnews/domain/crud/: LocalCRUD.kt  RemoteCRUD.kt
app/src/main/java/com/example/topnews/networking/: ArticleApi.kt
app/src/main/java/com/example/topnews/repository/: ArticleRepository.kt  IArticleRepository.kt  LocalCRUD.kt  RemoteCRUD.kt
app/src/main/java/com/example/topnews/screens/: App.kt  Article.kt  ArticleApi.kt  ArticleViewModel.kt  Constants.kt  FakeArticlesData.kt  ImageDialog.kt  OnArticleClickListener.kt  OnRVItemClickListener.kt  TagDialog.kt  ViewHolderFactory.kt  WrappedAdapter.kt  dummyDataForReadLater.kt  dummyDataForTopNews.kt
app/src/main/java/com/example/topnews/screens/Utils/: BundleHolder.kt  ViewHolderFactory.kt  WrappedAdapter.kt
app/src/main/java/com/example/topnews/screens/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/topnews/screens/articlescategory/: ArticleCategoryDataSourceFactory.kt  ArticlesCategoryAdapter.kt  ArticlesCategoryDataSource.kt  ArticlesCategoryFragment.kt  ArticlesCategoryModule.kt  ArticlesCategoryRoute.kt  ArticlesCategoryViewHolder.kt  ArticlesCategoryViewModel.kt
app/src/main/java/com/example/topnews/screens/categories/: ArticleClickedEventBus.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesModule.kt  CategoriesViewHolder.kt  CategoriesViewModel.kt  ItemViewHolder.kt  ItemsAdapter.kt  ItemsInCategoryViewModel.kt  ItemsViewHolder.kt  RV.kt  RVViewModel.kt  Section.kt  SectionItem.kt
app/src/main/java/com/example/topnews/screens/frame/: FrameActivity.kt  SearchTimer.kt
app/src/main/java/com/example/topnews/screens/home/: FrameActivity.kt
app/src/main/java/com/example/topnews/screens/main/: CategoryModule.kt  DetailsModule.kt  MainActivity.kt  (+2 more)
app/src/main/java/com/example/topnews/sqlite/: DBContract.kt  DBHelper.kt
app/src/main/java/com/example/topnews/utils/: App.kt  ArticleConverter.kt  Constants.kt  ObservableData.kt  OnItemClickedBus.kt  WrapperPagination.kt  extensionFunctions.kt
app/src/main/java/com/example/topnews/widget/: ReadLaterWidget.kt  ReadLaterWidgetConfigureActivity.kt  WidgetRemoteViewService.kt  WidgetViewFactory.kt
app/src/main/java/sqlite/: ArticlesDBHelper.kt  DBContract.kt
app/src/main/res/drawable/: divider.xml  error_img.xml  ic_bottom_categories.xml  ic_bottom_readlater.xml  ic_bottom_topnews.xml  ic_error_image.xml  ic_menu_search.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp7.xml  ic_star_border_yelloiw_24dp.xml  ic_star_red_48dp.xml  selector_star.xml  star.xml
app/src/main/res/layout/: activity_frame.xml  dialog_image.xml  dialog_tag.xml  fragment_article_details.xml  fragment_articles_category.xml  fragment_categories.xml  fragment_read_later.xml  fragment_search.xml  fragment_top_news.xml  item_horizontal_article.xml  item_read_later.xml  item_search_result.xml  item_section.xml  item_see_more.xml  item_sestionitem.xml  item_top_news.xml  item_vertical_article.xml  list_widget_item.xml  progress_bar.xml  read_later_widget.xml  read_later_widget_configure.xml  toolbar_default.xml
app/src/main/res/menu/: default_menu.xml  details_menu.xml  nav_bottom_menu.xml  readlater_menu.xml  search.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: read_later_widget_info.xml
app/src/test/java/com/example/topnews/: ExampleUnitTest.kt
(+57 files in other folders)
