// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.31'


	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://maven.fabric.io/public' }
	}


	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"
		classpath 'com.android.tools.build:gradle:3.4.1'
		classpath 'com.google.gms:google-services:4.3.0'
		classpath 'io.fabric.tools:gradle:1.25.4'
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}

}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://maven.google.com' }
	}

}

ext {

	compileSdkVersion = 28
	minSdkVersion = 21
	targetSdkVersion = 28

}

task clean(type: Delete) {
	delete rootProject.buildDir
}
