apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {

    androidExtensions {
        experimental = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.topnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Retrofit - com.example.topnews.data.networking
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Room - Data Persistence
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    testImplementation 'junit:junit:4.12'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'


    // MockK
    testImplementation "io.mockk:mockk:1.9"

    // Bottom Navigation bar
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"

    // Glide - Image loader
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
}



