apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {

    androidExtensions {
        experimental = true
    }

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.topnews"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Retrofit - com.example.topnews.data.networking
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Room - Data Persistence
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    testImplementation 'junit:junit:4.12'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // MockK
    testImplementation "io.mockk:mockk:1.9"

    // Material components - Don't upgrade, UI fucks up
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"

    // Glide - Image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Paging lib
    implementation "androidx.paging:paging-runtime:2.1.0"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt "com.google.dagger:dagger-android-processor:2.22.1"


}



