<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/search"
		android:icon="@drawable/ic_menu_search"
		android:textColor="@color/colorWhite"
		android:title="@string/search"
		app:showAsAction="ifRoom|collapseActionView"/>
	<item
		android:id="@+id/selectAll"
		android:textColor="@color/colorWhite"
		android:title="Select All"
		android:visible="false"
		app:showAsAction="always"/>
	<item
		android:id="@+id/removeSelected"
		android:textColor="@color/colorWhite"
		android:title="Remove"
		android:visible="false"
		app:showAsAction="always"/>
</menu>