<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/articlesCategoryFragment">

	<fragment
		android:id="@+id/articleDetailsFragment"
		android:name="com.example.topnews.screens.article.details.ArticleDetailsFragment"
		tools:layout="@layout/fragment_article_details">

		<argument
			android:name="article"
			app:argType="com.example.topnews.data.Article" />
		<argument
			android:name="firstString"
			app:argType="string" />
		<argument
			android:name="secondString"
			app:argType="string" />
		<argument
			android:name="list"
			app:argType="integer[]" />
	</fragment>

	<fragment
		android:id="@+id/articlesCategoryFragment"
		android:name="com.example.topnews.screens.articlescategory.ArticlesCategoryFragment"
		tools:layout="@layout/fragment_articles_category">
		<action
			android:id="@+id/action_articlesCategoryFragment_to_articleDetailsFragment"
			app:destination="@id/articleDetailsFragment"/>
	</fragment>

</navigation>