<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite"
	android:orientation="vertical">


	<TextView
		android:id="@+id/twWidget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:gravity="center"
		android:text="@string/readLater"
		android:textSize="30dp"/>

	<ListView
		android:id="@+id/listViewWidget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>